libs/i18n/src/lib/english/bio.json (before)
{
  "bio": {
    "media": "/assets/3d-headshot.png",
    "details": {
      "heading": "Bio",
      "name": "Ali Alhaddad",
      "description": "Hard-working developer with a flair for creating elegant solutions to complex problems. Team player with a can-do attitude and a strong focus on client satisfaction. Diverse experience with modern technologies and cloud providers like AWS and GCP with enterprise DevOps experience. Likes to contribute to open-source and create apps on his free time."
    }
  },
  "experience": {
    "heading": "Experience",
    "experience": [
      {
        "date": "March 2021 - Present",
        "title": "Full Stack Engineer",
        "company": "Ensurem",
        "isPartTime": false
      },
      {
        "date": "June 2021 - October 2023",
        "title": "Chief Executive Officer",
        "company": "Qamar Labs",
        "isPartTime": true
      },
      {
        "date": "February 2023 - July 2023",
        "title": "Chief Technology Officer",
        "company": "NoogaNaega",
        "isPartTime": true
      },
      {
        "date": "June 2022 - January 2023",
        "title": "Founding Software Engineer",
        "company": "Metafire Financial",
        "isPartTime": true
      },
      {
        "date": "October 2018 - March 2021",
        "title": "Software Engineer",
        "company": "Kikoda Software Consulting",
        "isPartTime": false
      }
    ]
  },
  "education": {
    "heading": "Education",
    "education": [
      {
        "date": "2021-2023",
        "degree": "Multiple Certificates in Docker, UI/UX, and AWS Infrastructure",
        "university": "Udemy"
      },
      {
        "date": "March 2018 - July 2018",
        "degree": "Web Development Badge",
        "university": "DevMountain"
      },
      {
        "date": "April 2016 - May 2017",
        "degree": "Incompleted Computer Science Associate Degree",
        "university": "Modesto Junior College"
      }
    ]
  },
  "profiles": {
    "heading": "Profiles",
    "caption": "Stay Connected",
    "media": null,
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    },
    "profiles": [
      {
        "link": "https://github.com/AliA1997",
        "icon": "iconoir-github"
      },
      {
        "link": "https://www.linkedin.com/in/ali-alhaddad/",
        "icon": "iconoir-linkedin"
      }
    ]
  },
  "contact": {
    "heading": "Let's <br /> <span>collaborate.</span>",
    "media": "/assets/icons/icon2.png",
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "credentials": {
    "heading": "Credentials",
    "caption": "A little on Ali",
    "media": "/assets/signature.png",
    "button": {
      "link": "/credentials",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  }
}

libs/i18n/src/lib/english/bio.json (after)
{
  "bio": {
    "media": "/assets/3d-headshot.png",
    "details": {
      "heading": "Bio",
      "name": "Ali Alhaddad",
      "description": "Hard-working developer with a flair for creating elegant solutions to complex problems. Team player with a can-do attitude and a strong focus on client satisfaction. Diverse experience with modern technologies and cloud providers like AWS and GCP with enterprise DevOps experience. Likes to contribute to open-source and create apps on his free time."
    }
  },
  "experience": {
    "heading": "Experience",
    "experience": [
      {
        "date": "August 2024 - Present",
        "title": "Full Stack Engineer",
        "company": "Dowell Systems Inc",
        "isPartTime": false
      },
      {
        "date": "March 2021 - February 2024",
        "title": "Full Stack Engineer",
        "company": "Ensurem",
        "isPartTime": false
      },
      {
        "date": "June 2021 - August 2024",
        "title": "Principal Software Engineer",
        "company": "Qamar Labs",
        "isPartTime": true
      },
      {
        "date": "February 2023 - July 2023",
        "title": "Chief Technology Officer",
        "company": "NoogaNaega",
        "isPartTime": true
      },
      {
        "date": "June 2022 - January 2023",
        "title": "Founding Software Engineer",
        "company": "Metafire Financial",
        "isPartTime": true
      },
      {
        "date": "October 2018 - March 2021",
        "title": "Software Engineer",
        "company": "Kikoda Software Consulting",
        "isPartTime": false
      }
    ]
  },
  "education": {
    "heading": "Education",
    "education": [
      {
        "date": "July 2024 - August 2027",
        "degree": "Bachelor's Degree in Cybersecurity",
        "university": "Western Governor's University"
      },
      {
        "date": "2021-2023",
        "degree": "Multiple Certificates in Docker, UI/UX, and AWS Infrastructure",
        "university": "Udemy"
      },
      {
        "date": "March 2018 - July 2018",
        "degree": "Web Development Badge",
        "university": "DevMountain"
      }
    ]
  },
  "profiles": {
    "heading": "Profiles",
    "caption": "Stay Connected",
    "media": null,
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    },
    "profiles": [
      {
        "link": "https://github.com/AliA1997",
        "icon": "iconoir-github"
      },
      {
        "link": "https://www.linkedin.com/in/ali-alhaddad/",
        "icon": "iconoir-linkedin"
      }
    ]
  },
  "contact": {
    "heading": "Let's <br /> <span>collaborate.</span>",
    "media": "/assets/icons/icon2.png",
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "credentials": {
    "heading": "Credentials",
    "caption": "A little on Ali",
    "media": "/assets/signature.png",
    "button": {
      "link": "/credentials",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  }
}

libs/i18n/src/lib/english/bio.json (diff)
@@ -11,14 +11,20 @@
     "heading": "Experience",
     "experience": [
       {
-        "date": "March 2021 - Present",
+        "date": "August 2024 - Present",
+        "title": "Full Stack Engineer",
+        "company": "Dowell Systems Inc",
+        "isPartTime": false
+      },
+      {
+        "date": "March 2021 - February 2024",
         "title": "Full Stack Engineer",
         "company": "Ensurem",
         "isPartTime": false
       },
       {
-        "date": "June 2021 - October 2023",
-        "title": "Chief Executive Officer",
+        "date": "June 2021 - August 2024",
+        "title": "Principal Software Engineer",
         "company": "Qamar Labs",
         "isPartTime": true
       },
@@ -46,6 +52,11 @@
     "heading": "Education",
     "education": [
       {
+        "date": "July 2024 - August 2027",
+        "degree": "Bachelor's Degree in Cybersecurity",
+        "university": "Western Governor's University"
+      },
+      {
         "date": "2021-2023",
         "degree": "Multiple Certificates in Docker, UI/UX, and AWS Infrastructure",
         "university": "Udemy"
@@ -54,11 +65,6 @@
         "date": "March 2018 - July 2018",
         "degree": "Web Development Badge",
         "university": "DevMountain"
-      },
-      {
-        "date": "April 2016 - May 2017",
-        "degree": "Incompleted Computer Science Associate Degree",
-        "university": "Modesto Junior College"
       }
     ]
   },
