libs/i18n/src/lib/english/credentials.json (before)
{
  "navbar": {
    "media": "/assets/3d-headshot.png",
    "heading": "Ali Alhaddad",
    "email": "devmtnali@gmail.com",
    "button": {
      "link": "/contact",
      "text": "Contact"
    },
    "profiles": [
      {
        "link": "https://github.com/AliA1997",
        "icon": "iconoir-github"
      },
      {
        "link": "https://www.linkedin.com/in/ali-alhaddad/",
        "icon": "iconoir-linkedin"
      }
    ]
  },
  "bio": {
    "heading": "Who is Ali?",
    "description": [
      "Having embarked on my coding journey in 2015, not-so-professionally at first, I now boast about 5 years of experience as a full-stack wizard, weaving magic in React and C#. I've conquered legacy systems, danced with microservices, and even managed secret npm enchantments for exporting spreadsheets.", 
      "From SQL Server to MySQL and beyond, my coding spells also include crafting delightful UIs and seamlessly integrating with Next.js, all in the pursuit of delivering exceptional results and sprinkling a dash of innovation in software development.",
      "When I am not leading my team towards to success, you can find me at the gym, going to the beach, delving into history  and islamic books or podcasts, or tinkering with new software tools."
    ]
  },
  "experience": {
    "heading": "Experience",
    "experience": [
      {
        "date": "March 2021 - Present",
        "title": "Full Stack Engineer",
        "company": "Ensurem",
        "isPartTime": false,
        "description": "Developed TypeScript interfaces for props and created demo sites using Next.js in TypeScript. Refactored TypeScript, encapsulated reusable components into an NPM package used across multiple applications, and maintained adherence to SOLID principles and clean code practices. Additionally, conducted training for junior developers in React using TypeScript and documented system details on Confluence."
      },
      {
        "date": "June 2021 - October 2023",
        "title": "Chief Executive Officer",
        "company": "Qamar Labs",
        "isPartTime": true,
        "description": "As CEO of my consulting company, I oversaw all operations, managing finances, client relationships, and driving revenue growth. Utilized interpersonal skills to build strong relationships, instrumental in securing new business and facilitating the company's expansion, while helping clients achieve their business objectives through innovative consulting solutions."
      },
      {
        "date": "February 2023 - July 2023",
        "title": "Chief Technology Officer",
        "company": "NoogaNaega",
        "isPartTime": true,
        "description": "In my role, I strategically planned the Minimum Viable Product (MVP), leading a team of engineers and UX designers, aligning technical goals with business objectives, and leveraging my leadership skills to build a cohesive and motivated team, resulting in the successful and timely delivery of high-quality products within budget."
      },
      {
        "date": "June 2022 - January 2023",
        "title": "Founding Software Engineer",
        "company": "Metafire Financial",
        "isPartTime": true,
        "description": "As the Founding Software Engineer, I played a multifaceted role, spearheading the development of compelling designs for the landing page and web application, refactoring code, integrating UI libraries like Material-UI and Chakra-UI, utilizing advanced technologies such as Next.js, ensuring responsive code, and consistently incorporating customer feedback to enhance the product."
      },
      {
        "date": "October 2018 - March 2021",
        "title": "Software Engineer",
        "company": "Kikoda Software Consulting",
        "isPartTime": false,
        "description": "Revitalized a client's legacy system with Angular on the client side and Node.js on the server side, employing microservices and gRPC for internal communication. Managed private npm packages for features like exporting spreadsheets and handled database tasks, including converting SQL server stored procedures to MySQL and addressing related issues."
      }
    ]
  },
  "education": {
    "heading": "Education",
    "education": [
      {
        "date": "2021-2023",
        "degree": "Multiple Certificates in Docker, UI/UX, and AWS Infrastructure",
        "university": "Udemy"
      },
      {
        "date": "March 2018 - July 2018",
        "degree": "Web Development Badge",
        "university": "DevMountain"
      },
      {
        "date": "April 2016 - May 2017",
        "degree": "Incompleted Computer Science Associate Degree",
        "university": "Modesto Junior College"
      }
    ]
  },
  "capabilities": {
    "heading": "Capabilities",
    "capabilities": [
      {
        "percent": "5+ years",
        "name": "React",
        "description": "Built component libraries and applications by leveraging libraries like Reactstrap, Mui, Chakra UI, and Ant Design."
      },
      {
        "percent": "4+ years",
        "name": "Typescript",
        "description": "Built full stack applications by leveraging the type-safe and efficient development processes it provides."
      },
      {
        "percent": "5+ years",
        "name": "C#",
        "description": "Built backend API's by leveraging .NET and .NET Core."
      },
      {
        "percent": "5+ years",
        "name": "Sass",
        "description": "Implement custom user interfaces that are user friendly for customer and employee facing applications"
      }
    ]
  },
  "expertise": {
    "heading": "Expertise with Technologies",
    "expertise": [
      {
        "name": "React in Typescript",
        "description": "Contributed to customer-facing DTCs and the employee-facing portal."
      },
      {
        "name": "React (Next.js)",
        "description": "Contributed to marketing landing pages for customers."
      },
      {
        "name": "C# .NET",
        "description": "Contributed to the backend architecture for Medical Software-As-A-Service products."
      },
      {
        "name": "OpenAPI",
        "description": "Contributed to client generation through our backend microservices architecture."
      },
      {
        "name": "OpenAI",
        "description": "Contributed to an AI product that generates responses based on customer interactions from agent phone calls."
      }
    ]
  }
}

libs/i18n/src/lib/english/credentials.json (after)
{
  "navbar": {
    "media": "/assets/3d-headshot.png",
    "heading": "Ali Alhaddad",
    "email": "devmtnali@gmail.com",
    "button": {
      "link": "/contact",
      "text": "Contact"
    },
    "profiles": [
      {
        "link": "https://github.com/AliA1997",
        "icon": "iconoir-github"
      },
      {
        "link": "https://www.linkedin.com/in/ali-alhaddad/",
        "icon": "iconoir-linkedin"
      }
    ]
  },
  "bio": {
    "heading": "Who is Ali?",
    "description": [
      "Having embarked on my coding journey in 2015, not-so-professionally at first, I now boast about 5 years of experience as a full-stack wizard, weaving magic in React and C#. I've conquered legacy systems, danced with microservices, and even managed secret npm enchantments for exporting spreadsheets.", 
      "From SQL Server to MySQL and beyond, my coding spells also include crafting delightful UIs and seamlessly integrating with Next.js, all in the pursuit of delivering exceptional results and sprinkling a dash of innovation in software development.",
      "When I am not leading my team towards to success, you can find me at the gym, going to the beach, delving into history  and islamic books or podcasts, or tinkering with new software tools."
    ]
  },
  "experience": {
    "heading": "Experience",
    "experience": [
      {
        "date": "August 2024 - Present",
        "title": "Full Stack Engineer",
        "company": "Dowell Systems Inc.",
        "isPartTime": false,
        "description": "I created and managed documentation, set up unit tests for both frontend and backend, handled support requests, and established a CI/CD pipeline using Docker containers in AWS."
      },
      {
        "date": "March 2021 - February 2024",
        "title": "Full Stack Engineer",
        "company": "Ensurem",
        "isPartTime": false,
        "description": "Developed TypeScript interfaces for props and created demo sites using Next.js in TypeScript. Refactored TypeScript, encapsulated reusable components into an NPM package used across multiple applications, and maintained adherence to SOLID principles and clean code practices. Additionally, conducted training for junior developers in React using TypeScript and documented system details on Confluence."
      },
      {
        "date": "June 2021 - August 2024",
        "title": "Principal Software Engineer",
        "company": "Qamar Labs",
        "isPartTime": true,
        "description": "As CEO of my consulting company, I oversaw all operations, managing finances, client relationships, and driving revenue growth. Utilized interpersonal skills to build strong relationships, instrumental in securing new business and facilitating the company's expansion, while helping clients achieve their business objectives through innovative consulting solutions."
      },
      {
        "date": "February 2023 - July 2023",
        "title": "Chief Technology Officer",
        "company": "NoogaNaega",
        "isPartTime": true,
        "description": "In my role, I strategically planned the Minimum Viable Product (MVP), leading a team of engineers and UX designers, aligning technical goals with business objectives, and leveraging my leadership skills to build a cohesive and motivated team, resulting in the successful and timely delivery of high-quality products within budget."
      },
      {
        "date": "June 2022 - January 2023",
        "title": "Founding Software Engineer",
        "company": "Metafire Financial",
        "isPartTime": true,
        "description": "As the Founding Software Engineer, I played a multifaceted role, spearheading the development of compelling designs for the landing page and web application, refactoring code, integrating UI libraries like Material-UI and Chakra-UI, utilizing advanced technologies such as Next.js, ensuring responsive code, and consistently incorporating customer feedback to enhance the product."
      },
      {
        "date": "October 2018 - March 2021",
        "title": "Software Engineer",
        "company": "Kikoda Software Consulting",
        "isPartTime": false,
        "description": "Revitalized a client's legacy system with Angular on the client side and Node.js on the server side, employing microservices and gRPC for internal communication. Managed private npm packages for features like exporting spreadsheets and handled database tasks, including converting SQL server stored procedures to MySQL and addressing related issues."
      }
    ]
  },
  "education": {
    "heading": "Education",
    "education": [
      {
        "date": "July 2024 - August 2027",
        "degree": "Bachelor's Degree in Cybersecurity",
        "university": "Western Governor's University"
      },
      {
        "date": "2021-2023",
        "degree": "Multiple Certificates in Docker, UI/UX, and AWS Infrastructure",
        "university": "Udemy"
      },
      {
        "date": "March 2018 - July 2018",
        "degree": "Web Development Badge",
        "university": "DevMountain"
      }
    ]
  },
  "capabilities": {
    "heading": "Capabilities",
    "capabilities": [
      {
        "percent": "6+ years",
        "name": "React",
        "description": "Built component libraries and applications by leveraging libraries like Reactstrap, Mui, Chakra UI, and Ant Design."
      },
      {
        "percent": "5+ years",
        "name": "Typescript",
        "description": "Built full stack applications by leveraging the type-safe and efficient development processes it provides."
      },
      {
        "percent": "6+ years",
        "name": "C#",
        "description": "Built backend API's by leveraging .NET and .NET Core."
      },
      {
        "percent": "6+ years",
        "name": "Sass",
        "description": "Implement custom user interfaces that are user friendly for customer and employee facing applications"
      }
    ]
  },
  "expertise": {
    "heading": "Expertise with Technologies",
    "expertise": [
      {
        "name": "React in Typescript",
        "description": "Contributed to customer-facing DTCs and the employee-facing portal."
      },
      {
        "name": "React (Next.js)",
        "description": "Contributed to marketing landing pages for customers."
      },
      {
        "name": "C# .NET",
        "description": "Contributed to the backend architecture for Medical Software-As-A-Service products."
      },
      {
        "name": "OpenAPI",
        "description": "Contributed to client generation through our backend microservices architecture."
      },
      {
        "name": "OpenAI",
        "description": "Contributed to an AI product that generates responses based on customer interactions from agent phone calls."
      }
    ]
  }
}

libs/i18n/src/lib/english/credentials.json (diff)
@@ -30,15 +30,22 @@
     "heading": "Experience",
     "experience": [
       {
-        "date": "March 2021 - Present",
+        "date": "August 2024 - Present",
+        "title": "Full Stack Engineer",
+        "company": "Dowell Systems Inc.",
+        "isPartTime": false,
+        "description": "I created and managed documentation, set up unit tests for both frontend and backend, handled support requests, and established a CI/CD pipeline using Docker containers in AWS."
+      },
+      {
+        "date": "March 2021 - February 2024",
         "title": "Full Stack Engineer",
         "company": "Ensurem",
         "isPartTime": false,
         "description": "Developed TypeScript interfaces for props and created demo sites using Next.js in TypeScript. Refactored TypeScript, encapsulated reusable components into an NPM package used across multiple applications, and maintained adherence to SOLID principles and clean code practices. Additionally, conducted training for junior developers in React using TypeScript and documented system details on Confluence."
       },
       {
-        "date": "June 2021 - October 2023",
-        "title": "Chief Executive Officer",
+        "date": "June 2021 - August 2024",
+        "title": "Principal Software Engineer",
         "company": "Qamar Labs",
         "isPartTime": true,
         "description": "As CEO of my consulting company, I oversaw all operations, managing finances, client relationships, and driving revenue growth. Utilized interpersonal skills to build strong relationships, instrumental in securing new business and facilitating the company's expansion, while helping clients achieve their business objectives through innovative consulting solutions."
@@ -70,6 +77,11 @@
     "heading": "Education",
     "education": [
       {
+        "date": "July 2024 - August 2027",
+        "degree": "Bachelor's Degree in Cybersecurity",
+        "university": "Western Governor's University"
+      },
+      {
         "date": "2021-2023",
         "degree": "Multiple Certificates in Docker, UI/UX, and AWS Infrastructure",
         "university": "Udemy"
@@ -78,11 +90,6 @@
         "date": "March 2018 - July 2018",
         "degree": "Web Development Badge",
         "university": "DevMountain"
-      },
-      {
-        "date": "April 2016 - May 2017",
-        "degree": "Incompleted Computer Science Associate Degree",
-        "university": "Modesto Junior College"
       }
     ]
   },
@@ -90,22 +97,22 @@
     "heading": "Capabilities",
     "capabilities": [
       {
-        "percent": "5+ years",
+        "percent": "6+ years",
         "name": "React",
         "description": "Built component libraries and applications by leveraging libraries like Reactstrap, Mui, Chakra UI, and Ant Design."
       },
       {
-        "percent": "4+ years",
+        "percent": "5+ years",
         "name": "Typescript",
         "description": "Built full stack applications by leveraging the type-safe and efficient development processes it provides."
       },
       {
-        "percent": "5+ years",
+        "percent": "6+ years",
         "name": "C#",
         "description": "Built backend API's by leveraging .NET and .NET Core."
       },
       {
-        "percent": "5+ years",
+        "percent": "6+ years",
         "name": "Sass",
         "description": "Implement custom user interfaces that are user friendly for customer and employee facing applications"
       }
