libs/i18n/src/lib/english/landing.json (before)
{
  "bio": {
    "heading": "Ali Alhaddad.",
    "caption": "Full Stack Engineer",
    "description": "A skilled full-stack engineer in React and C# implementing microservices architecture, managing private npm packages, and excelling in SQL Server to MySQL conversion, UI design, and Next.js integration.",
    "descriptionExtended": "Currently contributing to the design and development efforts at <span class='text-primary-color'>Ensurem</span>.",
    "location": "📍 Based in Tampa.",
    "media": "/assets/3d-headshot.png",
    "button": {
      "link": "/bio",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "credentials": {
    "heading": "Credentials",
    "caption": "A little on Sal",
    "media": "/assets/credentials.png",
    "button": {
      "link": "/credentials",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "cv": {
    "heading": "Portfolio",
    "caption": "CV",
    "media": "/assets/portfolio.png",
    "button": {
      "link": "/portfolio",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "blog": {
    "caption": "Explore Blog",
    "heading": "Blog",
    "media": "/assets/blog.png",
    "button": {
      "link": "/posts",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "offerings": {
    "heading": "Offerings",
    "caption": "Explore offerings",
    "link": "/offerings",
    "icons": [
      "iconoir-input-output",
      "iconoir-design-pencil",
      "iconoir-code"
    ],
    "button": {
      "link": "/offerings",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "profiles": {
    "heading": "Profiles",
    "caption": "Stay Connected",
    "media": null,
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    },
    "profiles": [
      {
        "link": "https://github.com/AliA1997",
        "icon": "iconoir-github"
      },
      {
        "link": "https://www.linkedin.com/in/ali-alhaddad/",
        "icon": "iconoir-globe"
      }
    ]
  },
  "facts": {
    "quickFacts": [
      {
        "count": "5+",
        "label": "YEARS <br /> EXPERIENCE"
      },
      {
        "count": "2+",
        "label": "CONSULTATIONS <br /> CONDUCTED"
      },
      {
        "count": "7+",
        "label": "PRODUCTION <br /> APPLICATIONS"
      }
    ]
  },
  "contact": {
    "heading": "Let's <br /> collaborate <span>together.</span>",
    "media": "/assets/icons/icon2.png",
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  }
}

libs/i18n/src/lib/english/landing.json (after)
{
  "bio": {
    "heading": "Ali Alhaddad.",
    "caption": "Full Stack Engineer",
    "description": "A skilled full-stack engineer in React and C# implementing microservices architecture, managing private npm packages, and excelling in SQL Server to MySQL conversion, UI design, and Next.js integration.",
    "descriptionExtended": "Currently contributing to the design and development efforts at <span class='text-primary-color'>Ensurem</span>.",
    "location": "📍 Based in Tampa.",
    "media": "/assets/3d-headshot.png",
    "button": {
      "link": "/bio",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "credentials": {
    "heading": "Credentials",
    "caption": "A little on Sal",
    "media": "/assets/credentials.svg",
    "button": {
      "link": "/credentials",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "cv": {
    "heading": "Portfolio",
    "caption": "CV",
    "media": "/assets/portfolio.svg",
    "button": {
      "link": "/portfolio",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "blog": {
    "caption": "Explore Blog",
    "heading": "Blog",
    "media": "/assets/blog.png",
    "button": {
      "link": "/posts",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "offerings": {
    "heading": "Offerings",
    "caption": "Explore offerings",
    "link": "/offerings",
    "icons": [
      "iconoir-input-output",
      "iconoir-design-pencil",
      "iconoir-code"
    ],
    "button": {
      "link": "/offerings",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "profiles": {
    "heading": "Profiles",
    "caption": "Stay Connected",
    "media": null,
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    },
    "profiles": [
      {
        "link": "https://github.com/AliA1997",
        "icon": "iconoir-github"
      },
      {
        "link": "https://www.linkedin.com/in/ali-alhaddad/",
        "icon": "iconoir-globe"
      }
    ]
  },
  "facts": {
    "quickFacts": [
      {
        "count": "5+",
        "label": "YEARS <br /> EXPERIENCE"
      },
      {
        "count": "2+",
        "label": "CONSULTATIONS <br /> CONDUCTED"
      },
      {
        "count": "7+",
        "label": "PRODUCTION <br /> APPLICATIONS"
      }
    ]
  },
  "contact": {
    "heading": "Let's <br /> collaborate <span>together.</span>",
    "media": "/assets/icons/icon2.png",
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  }
}

libs/i18n/src/lib/english/landing.json (diff)
@@ -17,7 +17,7 @@
   "credentials": {
     "heading": "Credentials",
     "caption": "A little on Sal",
-    "media": "/assets/credentials.png",
+    "media": "/assets/credentials.svg",
     "button": {
       "link": "/credentials",
       "icon": {
@@ -29,7 +29,7 @@
   "cv": {
     "heading": "Portfolio",
     "caption": "CV",
-    "media": "/assets/portfolio.png",
+    "media": "/assets/portfolio.svg",
     "button": {
       "link": "/portfolio",
       "icon": {
